<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="card.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- <div class="cookiesContent" id="cookiesPopup">
        <button class="close">✖</button>
        <img
          src="https://cdn-icons-png.flaticon.com/512/1047/1047711.png"
          alt="cookies-img"
        />
        <p>
          We use cookies for improving user experience, analytics and marketing.
        </p>
        <button class="accept">That's fine!</button> -->
        <h2 id="heading2"></h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corporis eaque eum illo repellat odit reprehenderit itaque velit voluptas cum, atque cumque et a quam provident illum totam quia deserunt.
        Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsam veritatis, illo minus dolor soluta quasi praesentium vero deserunt similique ut beatae, quo est ex placeat. Est commodi ullam quod.
        <button>Click</button>
        <button>Click</button>
        <button>Click</button>
        <button>Click</button>
      </div>
    </div>
    <script src="jQuery.js"></script>
    <script src="newCardModal.js"></script>
  </body>
</html>
